# Static boot props; wildcards stay in apply_boot_props()

ro.build.selinux=1
ro.secure=1
ro.crypto.state=encrypted
ro.hardware.virtual_device=0
ro.build.type=user
ro.build.tags=release-keys

ro.warranty_bit=0
ro.vendor.warranty_bit=0
ro.vendor.boot.warranty_bit=0

ro.is_ever_orange=0
ro.secureboot.lockstate=locked

ro.boot.vbmeta.device_state=locked
ro.boot.verifiedbootstate=green
ro.boot.flash.locked=1
ro.boot.veritymode=enforcing
ro.boot.veritymode.managed=yes
ro.boot.selinux=enforcing

vendor.boot.verifiedbootstate=green
vendor.boot.vbmeta.device_state=locked

ro.boot.realmebootstate=green
ro.boot.realme.lockstate=1

ro.kernel.qemu=0
ro.boot.qemu=0

ro.system.build.tags=release-keys
ro.vendor.build.tags=release-keys
